{
  "name": "football.loc",
  "version": "0.0.0",
  "description": "[![Build Status](https://travis-ci.org/zrayev/sf_football.svg?branch=dev)](https://travis-ci.org/zrayev/sf_football)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zrayev/sf_football.git"
  },
  "author": "zrayev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrayev/sf_football/issues"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-ruby-sass": "~2.0.6",
    "gulp-bower": "0.0.11",
    "gulp-notify": "~2.2.0",
    "gulp-load-plugins": "~1.1.0"
  },
  {
   "dependencies": {
    "gulp-jshint": "*",
    "gulp-concat": "*"
  }
  }
}
